popescum@yahoo.com;7;05.01.2024;3
popescum@yahoo.com;7;05.02.2024;3
popescum@yahoo.com;7;05.02.2024;3
popescum@yahoo.com;1;05.22.2024;2
popescum@yahoo.com;1;05.11.2024;2
popescum@yahoo.com;1;05.12.2024;2
popescum@yahoo.com;8;05.25.2024;2
popescum@yahoo.com;8;05.26.2024;2
popescum@yahoo.com;7;05.31.2024;2
popescum@yahoo.com;8;06.04.2024;2
popescum@yahoo.com;1;06.05.2024;2
popescum@yahoo.com;1;06.06.2024;2
popescum@yahoo.com;3;06.14.2024;2
popescum@yahoo.com;4;06.15.2024;2
popescum@yahoo.com;5;06.21.2024;2
popescum@yahoo.com;5;06.22.2024;4
popescum@yahoo.com;6;05.23.2024;4
albua@gmail.com;7;05.01.2024;3
albua@gmail.com;7;05.02.2024;3
